{
  "_args": [
    [
      "restify-node@0.4.21",
      "d:\\我的文档\\桌面\\shiqu\\dishes-node"
    ]
  ],
  "_from": "restify-node@0.4.21",
  "_id": "restify-node@0.4.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/restify-node",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/restify-node-0.4.21.tgz_1475046987617_0.2579169934615493"
  },
  "_npmUser": {
    "email": "restify-node@gmail.com",
    "name": "restify-node"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "restify-node",
    "raw": "restify-node@0.4.21",
    "rawSpec": "0.4.21",
    "scope": null,
    "spec": "0.4.21",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/restify-node/-/restify-node-0.4.21.tgz",
  "_shasum": "bfb4085c85ec77952de91269b5af3fc40f6144f1",
  "_shrinkwrap": null,
  "_spec": "restify-node@0.4.21",
  "_where": "d:\\我的文档\\桌面\\shiqu\\dishes-node",
  "author": {
    "name": "lawrence"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "cloneextend": "0.0.3",
    "co": "^4.6.0",
    "crypto-js": "^3.1.6",
    "joi": "^8.0.5",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "restify": "^4.0.4",
    "swagger-tools": "*"
  },
  "description": "api development framework of restify",
  "devDependencies": {
    "dtrace-provider": "^0.6.0",
    "joi": "^8.4.2",
    "request": "^2.74.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bfb4085c85ec77952de91269b5af3fc40f6144f1",
    "tarball": "https://registry.npmjs.org/restify-node/-/restify-node-0.4.21.tgz"
  },
  "gitHead": "0408c7f943886dde15852346c91ef1267e8a49a4",
  "keywords": [
    "nodejs",
    "restify",
    "api desgin",
    "api development",
    "swagger-tools",
    "nodejs framework"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "restify-node@gmail.com",
      "name": "restify-node"
    }
  ],
  "name": "restify-node",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/lawrencen/restify-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.4.21"
}
