@charset "utf-8";
/* for frame */
body {/*font-size:0;*/}
.frame_main {overflow:hidden;width:100%;background-color:#40414D;}
.frame_main .frame_content {z-index:15;position:absolute;top:0;left:110px;right:0;bottom:0;display: none;}
.frame_main .frame_content .content {width:99.99%;height:100%;}

.frame_main .frame_aside {/*z-index:10;*/position:fixed;top:0;left:0;bottom:0;width:110px;background-color:#40414D;}
.frame_aside .logo {height:130px;padding-top:45px;}
.frame_aside .logo a {display:block;width:110px;height:96px;font-size:0;text-align:center;}
.frame_aside .menu  ul > li {position:relative;float:left;width:110px;/*height:49px;line-height: 49px;*/}
.frame_aside .menu  ul > li > a {position:relative;cursor:default;display:block;    height: 49px; line-height: 49px;text-align:center;font-size:14px;color:#5a5a63;text-decoration:none;}
.frame_aside .menu  ul > li.online > a {cursor:pointer;color:#bdbdbd;    padding-left: 15px;}
.frame_aside .menu  ul.level3 {
    height: 85%;
    overflow: auto;
    margin-right: -30px;
}
.frame_aside .menu  ul.level3::after{
    content: "";
    display: table;
    clear:both;
}
.frame_aside .menu  ul.level3 > li.online > a {   padding-left: 0; }
.frame_aside .menu  ul.level3 > li > a { cursor:pointer;color:#bdbdbd; }
.frame_aside .menu  ul.level3 > li > a.select {color:#E32323; }
.frame_aside .menu  ul > li > a:hover {text-decoration:none;color:#fff;}
.frame_aside .menu  ul > li.open,.frame_aside .menu  ul > li.online:hover {background-color:#33333D;color:#fff;}
.frame_aside .menu  ul > li > a + ul {display:none;position:absolute;top:0;left:110px;width:130px;}
.frame_aside .menu  ul > li:last-child > a + ul, .frame_aside .menu  ul > li:nth-last-of-type(2) > a + ul {top:auto;bottom:0;}
.frame_aside .menu  ul > li.online > a:hover + ul, .frame_aside .menu  ul > li.online:hover ul {display:block;}
.frame_aside .menu ul li ul li {width:130px;height:45px;}
.frame_aside .menu ul li ul li a {cursor:default;display:block;position:relative;width:130px;height:45px;text-align:center;line-height:45px;background-color:#33333D;font-size:14px;color:#5a5a63;}
.frame_aside .menu ul li ul li.online a {cursor:pointer;color:#fff;}
.frame_aside .menu ul li ul li a::before {content:"";position:absolute;top:0;left:0;width:20px;height:45px;
 background: -webkit-gradient(linear, top left, bottom left, from(#2d2d36), to(#33333d));
   background: -webkit-linear-gradient(left, #2d2d36, #33333d);
   background: -moz-linear-gradient(left, #2d2d36, #33333d);
   background: -ms-linear-gradient(left, #2d2d36, #33333d);
   background: -o-linear-gradient(left, #2d2d36, #33333d);
}
.frame_aside .menu ul li ul li a:hover {box-shadow:none;text-decoration:none;}
.frame_aside .menu ul li ul li.current a, .frame_aside .menu ul li ul li.current a::before,
.frame_aside .menu ul li ul li.online a:hover, .frame_aside .menu ul li ul li.online a:hover::before {background:#D92425;}
.frame_aside .menu  ul > li > a::before {content:'';position:absolute;left:50%;background:url(../img/frame/aside_dot.png) no-repeat left top;}

.frame_aside .menu .current, .frame_aside .menu .current:hover {background-color:#E32323!important;;color:#fff!important;}
.frame_aside .menu .online.current>a, .frame_aside .menu .online.current:hover>a{color:#fff;}
/*.frame_aside .mini_menu  ul > li {height:49px;}*/
/*.frame_aside .mini_menu  ul > li > a {height:21px;padding-top:28px;}*/
.frame_aside .mini_menu ul li ul li {height:42px;}
.frame_aside .mini_menu ul li ul li a {height:42px;line-height:42px;}
.frame_aside .mini_menu ul li ul li a::before {height:42px;}
/*.frame_aside .mini_menu  ul > li > a::before {left:50%;background-image:url(../img/frame/MBAicon.png);}*/

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="12"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -254px -74px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="12"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="12"]::before {background-position: -254px -18px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="15"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -133px -71px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="15"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="15"]::before {background-position: -133px -14px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="18"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -56px -71px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="18"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="18"]::before {background-position: -56px -14px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="19"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -335px -73px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="19"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="19"]::before {background-position: -335px -18px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="20"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -296px -73px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="20"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="20"]::before {background-position: -296px -17px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="21"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -374px -73px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="21"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="21"]::before {background-position: -374px -18px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="22"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -174px -71px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="22"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="22"]::before {background-position: -174px -15px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="23"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -417px -74px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="23"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="23"]::before {background-position: -417px -19px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="104"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -214px -73px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="104"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="104"]::before {background-position: -214px -18px;}

.frame_aside .mini_menu .menu_wrap> ul > li > a[id="127"]::before {top: 12px; width: 25px;  height: 25px;  background-position: -95px -71px;  left: 5px;}
.frame_aside .mini_menu .menu_wrap> ul > li > a[id="127"]:hover::before,
.frame_aside .mini_menu .menu_wrap> ul > li.current > a[id="127"]::before {background-position: -95px -15px;}



.frame_main .menu{
    background-color: inherit;
    border: 0;
    position: static;
    width: 220px;
    transition: all 0.3s linear;
}
.frame_main .menu.show_menu3{
    transform: translateX(-110px);
}

.menu_wrap  .back, .menu_wrap  h6{  display: block;  height: 45px;  line-height: 45px;  text-align: center;  color: #fff;  }
.menu_wrap h6{background-color: #E32323;}

.level2{display: none;}
.current .level2{display: block;}


.menu_wrap{ display: inline-block; float:left; width: 110px; height: 100%;}
.menu3{  background-color: #40414D;  }

.frame_main .frame_aside{position:fixed;height:100%;overflow: hidden;z-index:20;}
.frame_aside .logo{background-color:#40414d;}
.frame_aside .menu>ul{position:relative;}

.frame_aside .menu,.frame_aside .menu .level1{height: 100%}
.frame_aside .menu .level1{overflow: scroll; overflow-x: hidden; width: 110px;padding-right: 17px;}
/*.frame_aside .menu .level2{position: absolute;}*/

.frame_aside .menu .level2 a {cursor:pointer;display:block;position:relative;/*width:130px*/;height:42px;text-align:center;line-height:42px;background-color:#33333D;font-size:14px;color:#817576;}
.frame_aside .menu .level2.online a {cursor: pointer;color: #fff;}
.frame_aside .menu .level2 .select, .frame_aside .menu .level2 a:hover{  background-color: #8c262e!important;color: #fff!important;}
.frame_aside .menu .level2 a:hover{box-shadow: none;text-decoration: none;}
.frame_aside .menu .hide_scroll{position: absolute; top:0; right:-30px; bottom: 0;width: 30px;
    background: -webkit-gradient(linear, top left, bottom left, from(#E0E0E0), to(#FCFCFC));background: -webkit-linear-gradient(left, #E0E0E0, #FCFCFC);
    background: -moz-linear-gradient(left, #E0E0E0, #FCFCFC);
    background: -ms-linear-gradient(left, #E0E0E0, #FCFCFC);
    background: -o-linear-gradient(left, #E0E0E0, #FCFCFC);}
