@charset "utf-8";
/* css reset + 通用样式 */
html{color:#777;background-color:#FCFCFC}
body {position: relative;min-width: 1100px;background-color: #FCFCFC;color: #686868}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input, textarea,button,p,blockquote,th,td{margin:0;padding:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var,b,i,s{font-style:normal;font-weight:normal}
ul, li{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:''}
input,textarea,select,button{font-family:inherit;font-size:inherit;font-weight:inherit;#font-size:100%}
a img, a span, a strong, a s{#cursor:pointer;}
body,button,select,textarea,input,label, option, fieldset, legend{font-family:\5FAE\8F6F\96C5\9ED1,Tahoma,Verdana;font-size:14px;line-height:18px;color:#777;}
button{white-space:nowrap;overflow:visible}
a, a:link {color:#6F6F6F;text-decoration:none;}
a:visited {color:#6F6F6F;}
a:hover {color:#6F6F6F;text-decoration:underline;}
a:focus {outline:none;}
.hide_clip{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0!important;border:0!important;height:1px!important;line-height:0!important;width:1px!important;overflow:hidden}
.clearfix{#zoom:1;clear:both}
.clearfix:before,.clearfix:after{display:block;content:".";height:0!important;line-height:0!important;visibility:hidden}
.clearfix:after{clear:both}
/* 迷你型筛选器 */
.g_mini_cate {float:right;height:44px;padding:10px 10px 0 10px}
.g_mini_cate .cate_content {float:left;height:34px;}
.g_mini_cate .cate_content a {float:left;display:block;width:72px;height:32px;text-align:center;line-height:32px;border:1px #C1C1C1 solid;border-left:none;}
.g_mini_cate .cate_content a:link {text-decoration:none;}
.g_mini_cate .cate_content a:first-child {border-top-left-radius:4px;border-bottom-left-radius:4px;border-left:1px #C1C1C1 solid;}
.g_mini_cate .cate_content a:last-child {border-top-right-radius:4px;border-bottom-right-radius:4px;}
.g_mini_cate .cate_content a.current {background-color:#327BD5;border-color:#327BD5;color:#fff;cursor:default;}
