.mod_parallax {overflow:hidden;position:relative;width:100%;height:760px;}
.mod_parallax .scene li {overflow:hidden;position:absolute;left:0;top:0;width:100%;height:100%;}
.mod_parallax .star {height:683px;background:url(../img/index/stars.png) repeat top center #091227;}
.mod_parallax .twinkling {-moz-animation:move-twink-back 200s linear infinite;-ms-animation:move-twink-back 200s linear infinite;-o-animation:move-twink-back 200s linear infinite;-webkit-animation:move-twink-back 200s linear infinite;animation:move-twink-back 200s linear infinite;width:100%;height:683px;background:url(../img/index/twinkling.png) repeat top center;}
.mod_parallax .mask {height:683px;background:url(../img/index/mask.png) no-repeat center top;}
.mod_parallax .cloud_1 {height:683px;background:url(../img/index/cloud_1.png) no-repeat center bottom;}
.mod_parallax .cloud_2 {height:683px;background:url(../img/index/cloud_2.png) no-repeat right 300px;}
@keyframes move-twink-back {
	from{background-position:0 0}
	to{background-position:-10000px 5000px}
}
@-webkit-keyframes move-twink-back {
	from{background-position:0 0}
	to{background-position:-10000px 5000px}
}
@-moz-keyframes move-twink-back {
	from{background-position:0 0}
	to{background-position:-10000px 5000px}
}
@-ms-keyframes move-twink-back {
	from{background-position:0 0}
	to{background-position:-10000px 5000px}
}
.mod_parallax .line {width:100%;height:683px;background:url(../img/index/line.png) no-repeat center 119px;}
.container{z-index:100; width: 1092px; margin: -683px auto 0 auto; position: relative;}
.logo{ width: 90px; height: 96px; background: url(../img/logo.png); position: absolute; left: 0; top: 25px;}
.slider{ width: 100%; height: 700px; background: url(../img/bg_tem.png) no-repeat top center;}
.nav{ position: absolute; top: 54px; right: 0; text-align: right; font-size: 14px; }
.nav a{ color: #fff; margin-left: 72px;}
/* 放大 */
@keyframes aniForwardScale {
	from {transform:scale(0);}
	to {transform:scale(1);}
}
@-webkit-keyframes aniForwardScale {
	from {-webkit-transform:scale(0);}
	to {-webkit-transform:scale(1);}
}
@-moz-keyframes aniForwardScale {
	from {-moz-transform:scale(0);}
	to {-moz-transform:scale(1);}
}
/* 顺时针旋转270 */
@keyframes aniForwardRound {
	from {transform:rotate(0);}
	to {transform:rotate(270deg);}
}
@-webkit-keyframes aniForwardRound {
	from {-webkit-transform:rotate(0);}
	to {-webkit-transform:rotate(270deg);}
}
@-moz-keyframes aniForwardRound {
	from {-moz-transform:rotate(0);}
	to {-moz-transform:rotate(270deg);}
}
/* 缩小 */
@keyframes aniBackScale {
	from {transform:scale(1);}
	to {transform:scale(0);}
}
@-webkit-keyframes aniBackScale {
	from {-webkit-transform:scale(1);}
	to {-webkit-transform:scale(0);}
}
@-moz-keyframes aniBackScale {
	from {-moz-transform:scale(1);}
	to {-moz-transform:scale(0);}
}
/* 逆时针旋转270 */
@keyframes aniBackRound {
	from {transform:rotate(270deg);}
	to {transform:rotate(0);}
}
@-webkit-keyframes aniBackRound {
	from {-webkit-transform:rotate(270deg);}
	to {-webkit-transform:rotate(0);}
}
@-moz-keyframes aniBackRound {
	from {-moz-transform:rotate(270deg);}
	to {-moz-transform:rotate(0);}
}
/* 上升 */
@keyframes aniForwardUp {
	0% {top:490px;opacity:1;}
	50% {top:20px;opacity:1;}
	100% {top:60px;opacity:1;}
}
@-webkit-keyframes aniForwardUp {
	0% {top:490px;opacity:1;}
	50% {top:20px;opacity:1;}
	100% {top:60px;opacity:1;}
}
@-moz-keyframes aniForwardUp {
	0% {top:490px;opacity:1;}
	50% {top:20px;opacity:1;}
	100% {top:60px;opacity:1;}
}
/* 下降 */
@keyframes aniForwardDown {
	0% {top:60px;opacity:1;}
	50% {top:20px;opacity:1;}
	100% {top:490px;opacity:0;}
}
@-webkit-keyframes aniForwardDown {
	0% {top:60px;opacity:1;}
	50% {top:20px;opacity:1;}
	100% {top:490px;opacity:0;}
}
@-moz-keyframes aniForwardDown {
	0% {top:60px;opacity:1;}
	50% {top:20px;opacity:1;}
	100% {top:490px;opacity:0;}
}
/* 3D内旋 */
@keyframes aniForward3D {
	from {transform:translate3d(0,0,0) rotateY(0);}
	to {transform:translate3d(20px,0,50px) rotateY(15deg);}
}
@-webkit-keyframes aniForward3D {
	from {-webkit-transform:rotateY(0) translate3d(0,0,0);}
	to {-webkit-transform:rotateY(15deg) translate3d(20px,0,50px);}
}
@-moz-keyframes aniForward3D {
	from {-moz-transform:rotateY(0) translate3d(0,0,0);}
	to {-moz-transform:rotateY(15deg) translate3d(20px,0,50px);}
}
/* 3D外旋 */
@keyframes aniBack3D {
	from {transform:rotateY(15deg) translate3d(20px,0,50px);}
	to {transform:rotateY(0) translate3d(0,0,0)}
}
@-webkit-keyframes aniBack3D {
	from {-webkit-transform:rotateY(15deg) translate3d(20px,0,50px);}
	to {-webkit-transform:rotateY(0) translate3d(0,0,0)}
}
@-moz-keyframes aniBack3D {
	from {-moz-transform:rotateY(15deg) translate3d(20px,0,50px);}
	to {-moz-transform:rotateY(0) translate3d(0,0,0)}
}
.mod_slide {width:1092px;position:relative;margin:0 auto;}
.slide {z-index:110;position:absolute;top:170px;left:100px;width:533px;height:453px;
	-webkit-transform-style:preserve-3d;
	-webkit-perspective:500;
	-webkit-perspective-origin:left 50%;
	-moz-transform-style:preserve-3d;
	-moz-perspective:500;
	-moz-perspective-origin:left 50%;
	transform-style:preserve-3d;
	perspective:500;
	perspective-origin:left 50%;
}
.slide .item {width:533px;height:453px;}
.slide .item:nth-of-type(1) {background:url(../img/index/slide_pic_1.png) no-repeat center center;
	-webkit-animation:aniForward3D 0.5s 0.5s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniForward3D 0.5s 0.5s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniForward3D 0.5s 0.5s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.slide .item:nth-of-type(1).back {
	-webkit-animation:aniBack3D 0.5s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniBack3D 0.5s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniBack3D 0.5s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.slide .item:nth-of-type(2) {display:none;width:437px;height:437px;margin-left:60px;position:relative;background:url(../img/index/slide_pic_2.png) no-repeat center center;}
.slide .item:nth-of-type(2) .inner {position:absolute;top:0;left:0;width:437px;height:437px;background:url(../img/index/slide_bg_2.png) no-repeat left top;}
.slide .item:nth-of-type(2).forward {display:block;
	-webkit-animation:aniForwardScale 0.8s 0s cubic-bezier(0.645, 0, 0.605, 1);
	-moz-animation:aniForwardScale 0.8s 0s cubic-bezier(0.645, 0, 0.605, 1);
	animation:aniForwardScale 0.8s 0s cubic-bezier(0.645, 0, 0.605, 1);
}
.slide .item:nth-of-type(2).forward .inner {
	-webkit-animation:aniForwardRound 0.69s 0.9s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniForwardRound 0.69s 0.9s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniForwardRound 0.69s 0.9s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.slide .item:nth-of-type(2).back .inner {
	-webkit-animation:aniBackRound 0.69s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniBackRound 0.69s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniBackRound 0.69s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.slide .item:nth-of-type(3) {display:none;width:451px;height:453px;margin-left:60px;background:url(../img/index/slide_pic_3.png) no-repeat center center;}
.slide .item:nth-of-type(3) .inner {position:absolute;opacity:0;top:490px;left:78px;width:423px;height:375px;background:url(../img/index/slide_bg_3.png) no-repeat left top;}
.slide .item:nth-of-type(3).forward {display:block;
	-webkit-animation:aniForwardScale 0.8s 0s cubic-bezier(0.645, 0, 0.605, 1);
	-moz-animation:aniForwardScale 0.8s 0s cubic-bezier(0.645, 0, 0.605, 1);
	animation:aniForwardScale 0.8s 0s cubic-bezier(0.645, 0, 0.605, 1);
}
.slide .item:nth-of-type(3).forward .inner {
	-webkit-animation:aniForwardUp 1s 0.9s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniForwardUp 1s 0.9s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniForwardUp 1s 0.9s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.slide .item:nth-of-type(2).back, .slide .item:nth-of-type(3).back {
	-webkit-animation:aniBackScale 0.8s 0.8s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniBackScale 0.8s 0.8s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniBackScale 0.8s 0.8s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.slide .item:nth-of-type(3).back .inner {
	-webkit-animation:aniForwardDown 0.69s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	-moz-animation:aniForwardDown 0.69s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
	animation:aniForwardDown 0.69s 0s cubic-bezier(0.645, 0, 0.605, 1) forwards;
}
.form{ width: 320px; height: 350px; position: absolute; right: 0; top:204px; border: 1px solid #2B599C;border-radius: 4px;background:url(../img/index/form_bg.png) no-repeat left top rgba(4,42,118,0.7);box-shadow: 0 0 27px 5px rgba(0,0,0,0.08);}
.form .ti{ font-size: 18px; color: #fff; text-shadow:1px 1px 1px rgba(0,0,0,0.3); text-align: center; line-height: 100px;}
.form .inp{ display: block; width: 293px; height: 50px;background-color:#04266A; border: 1px solid #22427C; border-radius: 5px; margin: 0 auto 10px auto; position: relative;}
.form .inp input{ background: none; border: none; font-size: 14px; width: 200px;  height: 50px; color: #fff; margin-left: 50px; outline: none;}
.form .inp input:-webkit-autofill{  -webkit-box-shadow: 0 0 0px 1000px #04266A inset;-webkit-text-fill-color: #fff;}
.form .ico{ width: 22px; height: 24px; position: absolute; background: url(../img/form.png) no-repeat 0 0; left: 15px; top: 12px;}
.form  .logo_jd{ cursor:pointer; width: 115px; height: 115px; background: url(../img/logo_jd.png) no-repeat 0 0; position: absolute; left: 100px;}
.form .un{ background-position: 0 0;}
.form .pw{ background-position: -22px 0;}
.form .tip{ font-size: 14px; color: #fff;}
.form .tip .rem{ font-size: 14px; color: #fff; text-shadow:1px 1px 1px rgba(0,0,0,0.3); position: relative; display: inline-block; margin:20px 60px 20px 66px;}
.form .tip .forget{ color: #fff;}
.form .rem input{ display: none;}
.form .rem input:checked + .check::after{ content: ""; position: absolute; width: 4px; height: 10px; background: none; border-bottom:2px solid #46ae3d; border-right:2px solid #46ae3d; transform:rotate(45deg); -webkit-transform:rotate(45deg); -moz-transfrom:rotate(45deg); left: 7px; top: 3px;} 
.form .tip .check{ width: 20px; height: 20px; display: inline-block; vertical-align: -6px; background: rgba(56,83,161,0.5); border-radius: 4px; border:1px solid #728bbd; position: relative; margin-right:10px;}
.form .btn_login{ width: 220px; height: 50px; line-height: 50px; text-align: center; display: block; font-size: 18px; color: #fff; text-decoration: none; margin:165px 57px; background: #e32223; border-radius: 5px;}

.down{ width: 1092px;text-align:center; position: absolute; top: 720px; left: 0; font-size: 14px; color: #949494; }
a.chrome,a.firefox{ display: inline-block; width: 150px; height: 38px; line-height: 38px; color: #949494; text-decoration: none; margin-left: 30px; margin-right: -14px;}
.ico_chrome{ display: inline-block; width:34px; height: 35px; background: url(../img/browser.png) no-repeat 0 0; vertical-align: -11px; margin-right: 8px;}
.ico_firefox{ display: inline-block; width:37px; height: 35px; background: url(../img/browser.png) no-repeat -34px 0; vertical-align: -11px; margin-right: 8px;}
.ico_down{ display: inline-block; width: 20px; height: 15px; background: url(../img/down.png); margin-left: 2px;}

.copyright{font-family: tahoma; color: #949494; font-size:12px; text-align: center; margin-top: 200px;}