@charset "utf-8";
/* for main */
body {position:relative;min-width:1100px;max-width:1490px;background-color:#FCFCFC;}
body::before {content:'';position:absolute;top:0;left:0;bottom:0;width:30px;
 background: -webkit-gradient(linear, top left, bottom left, from(#E0E0E0), to(#FCFCFC));
   background: -webkit-linear-gradient(left, #E0E0E0, #FCFCFC);
   background: -moz-linear-gradient(left, #E0E0E0, #FCFCFC);
   background: -ms-linear-gradient(left, #E0E0E0, #FCFCFC);
   background: -o-linear-gradient(left, #E0E0E0, #FCFCFC);
}

/* page_main */
.page_main {padding-top:80px;font-size:14px;padding-left: 50px;}

/* filter */
.page_main .mod_fliter {position:relative;color:#777;font-size:13px;}
.page_main .mod_fliter .btn_help {position:absolute;top:-22px;right:-22px;width:44px;height:44px;background-color:#337CD6;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.page_main .mod_fliter .btn_help:before {content:'';position:absolute;top:29px;left:16px;width:13px;height:13px;background:url(../img/main_dot.png) no-repeat left top;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
.page_main .fliter_option {padding:13px 0 3px 0;border:1px #eee solid;border-bottom:none;background-color:#fff;}
.page_main .fliter_option .option_item {position:relative;/*overflow:hidden;height:34px;*/margin-bottom:10px;padding-left:100px;}
.page_main .fliter_option .item_hd {position:absolute;top:0;left:0;width:100px;padding-right:12px;line-height:30px;text-align:right;}
.page_main .fliter_option .item_bd {/*float:left;*/min-height:30px;}
.page_main .fliter_option .item_col{float:left;margin-right:10px;}
.page_main .fliter_option .item_col .userDef_input,.page_main .option_item .item_bd .item_input{border:none;outline:none;}
.page_main .action.item_col a{display:block;height:30px;float:left;text-decoration:none;line-height:30px;}
.page_main .fliter_option .option_sub {position:relative;min-height:36px;margin:7px 20px 0 -20px;padding:2px 0 2px 20px;border:1px #E6EEF7 solid;background-color:#F7FBFF;}
.page_main .fliter_option .option_sub .arrow {-webkit-transform:rotate(45deg);transform:rotate(45deg);position:absolute;top:-5px;left:41px;border-top:1px #E6EEF7 solid;border-left:1px #E6EEF7 solid;background-color:#F7FBFF;width:7px;height:7px;}
.page_main .fliter_option .option_sub .link_selecter {position:relative;/*z-index:5;*/padding:8px 0;height:auto;}
.page_main .fliter_option .link_selecter {margin-top:2px;}
.page_main .fliter_option .mod_date_selecter {float:left;height:30px;margin-right:18px;}
.page_main .report_selecter {overflow:hidden;position:relative;float:left;height:30px;margin-right:10px;}
.page_main .report_selecter .tit {display:block;position:relative;min-width:45px;height:28px;padding:0 30px 0 10px;line-height:27px;border:1px #ccc solid;border-radius:5px;}
.page_main .report_selecter .tit:hover {text-decoration:none;}
.page_main .report_selecter .arrow {position:absolute;top:12px;right:13px;width:0;height:0;border-top:4px #6F6F6F solid;border-right:4px transparent solid;border-bottom:4px transparent solid;border-left:4px transparent solid;}
.page_main .report_selecter ul {z-index:6;position:absolute;top:34px;left:0;height:0;background-color:#fff;border:1px #ccc solid;border-radius:5px;border-top-left-radius:0px;border-top-right-radius:0px;}
.page_main .report_selecter ul li {width:75px;height:32px;padding-left:10px;line-height:32px;cursor:pointer;}
.page_main .report_selecter ul.none{display: none;}
.page_main .address_selecter_normal ul li {width:85px;}
.page_main .address_selecter_long ul li {width:245px;}
.page_main .report_selecter_slide {overflow:visible;}
.page_main .report_selecter_slide .tit {border-bottom-left-radius:0;border-bottom-right-radius:0;}
.page_main .report_selecter_slide ul {top:29px;height:auto;max-height:300px;overflow-x:hidden;overflow-y:auto;}
.page_main .date_selecter {float:left;margin:-2px -2px 0 -2px;cursor:pointer;}
.page_main .date_selecter .split {margin:0 10px;}
.page_main .mod_fliter .option_help {overflow:hidden;z-index:10;position:absolute;top:0px;right:0px;width:31px;height:31px;color:#777;background-color:transparent;display:none;}
.page_main .mod_fliter .option_help .help_content {display:none;width:288px;padding:0 30px 0 30px;}
.page_main .mod_fliter .option_help_open {-webkit-animation:help_show 0.1s 0s 1 forwards ease-in;-moz-animation:help_show 0.1s 0s 1 forwards ease-in;animation:help_show 0.1s 0s 1 forwards ease-in;top:-1px;right:-1px;height:auto;border:1px #337CD6 solid;background-color:#fff;}
.page_main .mod_fliter .option_help_open .help_content {display:block;max-height:240px;overflow-x:hidden;overflow-y:auto;}
.page_main .mod_fliter .help_content {width:288px;}
.page_main .mod_fliter .option_help .tit {margin:30px 0 26px 30px;line-height:1;font-size:18px;font-weight:bold;color:#444;}
.page_main .mod_fliter .option_help dl {margin-bottom:20px;}
.page_main .mod_fliter .option_help dl:last-child {margin-bottom:0;}
.page_main .mod_fliter .option_help dt {margin-bottom:3px;font-weight:bold;color:#444;}
.page_main .mod_fliter .option_help dd {line-height:22px;word-wrap:break-word;word-break:break-all;}
.page_main .link_selecter a, .page_main .filter_result .list a {display:inline-block;height:26px;margin-right:10px;padding:0 12px;color:#777;line-height:25px;border-radius:26px;}
.page_main .link_selecter a:hover, .page_main .filter_result .list a:hover {text-decoration:none;color:#337cd6;}
.page_main .link_selecter a.selected, .page_main .filter_result .list a:hover {background-color:#337CD6;color:#fff;}
.page_main .filter_result .list a:hover {background:#F6F6F6;color:#777;}
.page_main .checkbox_selecter label {display:inline-block;height:18px;margin-top:10px;margin-right:28px;font-size:14px;}
.page_main .checkbox_selecter input {outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;display:inline-block;width:17px;height:17px;margin-right:8px;border:1px #ccc solid;border-radius:5px;background-color:#fff;}
.page_main .checkbox_selecter input:checked {border-color:#337CD6;background-color:#EAF2FB;}
.page_main .checkbox_selecter input:hover {border-color:#337CD6;}
.page_main .checkbox_selecter input:checked::before {content:'';position:absolute;top:2px;left:5px;width:3px;height:7px;border:2px #1B6CD1 solid;border-top:none;border-left:none;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.page_main .checkbox_selecter .txt {display:inline-block;vertical-align:middle;margin-top:-11px;}
.page_main .filter_result {position:relative;height:55px;/*background-color: rgba(255,255,255,0.5);box-shadow: 0 0 1px rgba(0,0,0,0.25);*/}
.page_main .filter_result .filter_result_inner {-webkit-transition:width 200ms 0s ease-out;-moz-transition:width 200ms 0s ease-out;transition:width 200ms 0s ease-out;float:right;width:100%;height:51px;border:1px #eee solid;background-color:#F6F6F6;box-sizing:border-box;}
.page_main .filter_result_inner .list {float:left;height:34px;margin-top:11px;margin-left:20px;}
.page_main .filter_result_inner .list a {cursor:default;/*position:relative;padding-right:30px;*/color:#777;word-break:break-all;}
.page_main .filter_result_inner .list a::before, .page_main .filter_result .list a::after {/*left:auto;right:10px;margin-left:0;border-color:#f6f6f6;*/}
.page_main .filter_result_inner .list a:hover::before, .page_main .filter_result .list a:hover::after {/*border-color:#fff;*/}
.page_main .filter_result_inner .action {float:right;padding-top:7px;margin-right:20px;}
.page_main .filter_result_inner .action a {display:block;float:left;height:34px;}
.page_main .filter_result_inner .action a:hover {text-decoration:none;}
.page_main .filter_result_inner .btn_reset {margin-right:20px;line-height:34px;color:#337CD6;}
.page_main .filter_result_inner .btn_reset:hover {color:#337CD6;}
.page_main .filter_result_inner .btn_refresh {position:relative;width:110px;padding-left:58px;line-height:34px;background-color:#337CD6;color:#fff;border-radius:5px;}
.page_main .filter_result_inner .btn_refresh::before {content:'';position:absolute;top:8px;left:30px;width:15px;height:18px;background:url(../img/main_dot.png) no-repeat -15px top;}

/*fixed bar*/
.page_main .mod_filter_fixed {position:fixed;z-index:100;top:0;left:200px;right:0px;max-width:1200px;}
.page_main .mod_filter_fixed .filter_result .filter_result_inner {height:53px;background-color:#F6F6F6;-webkit-box-shadow:0 1px 1px #DDDDDD;box-shadow:0 1px 1px #DDDDDD;}
.page_main .mod_filter_fixed .filter_result_shrink .list a:hover {background-color:#f6f6f6;color:#777;cursor:default;}
.page_main .mod_filter_fixed .filter_result_shrink .list a:hover::before, .page_main .mod_filter_fixed .filter_result_shrink .list a:hover::after {border-color:#f6f6f6;cursor:default;}
.page_main .mod_filter_fixed .btn_filter_open, .page_main .mod_filter_fixed .btn_filter_close {display:block;position:absolute;top:20px;right:20px;width:15px;height:15px;background:url(../img/main_dot.png) no-repeat -95px top;}
.page_main .mod_filter_fixed .btn_filter_close {background-position:-112px top;}

@keyframes help_show {
	0% {width:31px;height:31px;}
	10% {width:131px;height:131px;}
	50% {width:150px;height:150px;}
	60% {width:200px;height:200px;}
	70% {width:200px;height:200px;}
	80% {width:200px;height:200px;}
	100% {width:348px;height:auto;}
}
/*date-select*/
.l-trigger, .l-trigger-hover,
.l-trigger-pressed {position:absolute;top:0;right:0;width:35px;height:32px;}
.l-trigger .l-trigger-icon, .l-trigger-hover .l-trigger-icon,
.l-trigger-pressed .l-trigger-icon {position:absolute;top:11px;right:13px;width:0;height:0;border-top:4px #6F6F6F solid;border-right:4px transparent solid;border-bottom:4px transparent solid;border-left:4px transparent solid;}
.l-text {display:block;position:relative;height:28px;padding:0 35px 0 10px;line-height:28px;border:1px #ccc solid;border-radius:5px;}
.l-text input {-webkit-appearance:none;float:left;width:82px;vertical-align:top;border:none;height:25px;font-size:14px;color:#777;}
.l-text input:focus {box-shadow:none;outline:none;}
.l-box-dateeditor-monthselector {display:none;}
.l-box-dateeditor {position:absolute;z-index:200;width:300px;padding-top:13px;color:#777;}
.l-box-dateeditor::before {content:'';-webkit-transform:rotate(45deg);transform:rotate(45deg);z-index:5;position:absolute;top:9px;left:60px;border-top:1px #ccc solid;border-left:1px #ccc solid;background-color:#fff;width:7px;height:7px;}
.l-box-dateeditor a:hover {text-decoration:none;}
.l-box-dateeditor .l-box-dateeditor-header {position:relative;height:45px;border:1px #ccc solid;border-bottom:none;border-top-left-radius:5px;border-top-right-radius:5px;line-height:45px;text-align:center;background-color:#fff;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-year{cursor: pointer;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-month{cursor: pointer;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-btn {position:absolute;cursor:pointer;top:17px;width:7px;height:11px;background-image:url(../img/calendar_all.png);}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-prevyear,
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-prevmonth {left:38px;background-position:-8px -6px;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-prevyear::before,
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-nextyear::before {content:'';position:absolute;top:0;left:-3px;width:2px;height:11px;background-color:#727272;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-prevmonth {left:60px;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-nextyear,
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-nextmonth {right:60px;background-position:-32px -6px;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-nextyear {right:38px;}
.l-box-dateeditor .l-box-dateeditor-header .l-box-dateeditor-header-nextyear::before {left:auto;right:-3px;}
.l-box-dateeditor .l-box-dateeditor-body {padding-bottom:10px;border-right:1px #ccc solid;border-left:1px #ccc solid;background-color:#fff;}
.l-box-dateeditor .l-box-dateeditor-body table {margin:0 auto;}
.l-box-dateeditor .l-box-dateeditor-body tbody td {cursor:pointer;width:38px;height:31px;line-height:26px}
.l-box-dateeditor .l-box-dateeditor-body .l-box-dateeditor-selected {background:url(../img/calendar_all.png) no-repeat -65px 2px;color:#fff;}
.l-box-dateeditor .l-box-dateeditor-body .l-box-dateeditor-selected {cursor:default;}
.l-box-dateeditor .l-box-dateeditor-body .l-box-dateeditor-today {background:url(../img/calendar_all.png) no-repeat -347px 2px;}
.l-box-dateeditor .l-box-dateeditor-body .l-box-dateeditor-out {color:#bbb;}
.l-box-dateeditor .l-box-dateeditor-toolbar {height:53px;padding-right:20px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;text-align:right;border:1px #ccc solid;border-top:1px #ECECEC solid;background-color:#F8F8F8;}
.l-box-dateeditor .l-box-dateeditor-toolbar .l-button {display:inline-block;width:76px;height:32px;margin-top:9px;margin-left:6px;border:1px #337CD6 solid;background-color:#337CD6;color:#fff;border-radius:3px;text-align:center;line-height:31px;cursor:pointer;}
.l-box-dateeditor .l-box-dateeditor-toolbar .l-button-close {background-color:#fff;color:#337cd6;}
.l-box-dateeditor .l-box-dateeditor-time {display:none!important;}
.l-box-dateeditor-week {width:345px;}
.l-box-dateeditor-week .l-box-dateeditor-header .l-box-dateeditor-header-prevyear {left:23px;}
.l-box-dateeditor-week .l-box-dateeditor-header .l-box-dateeditor-header-prevmonth {left:45px;}
.l-box-dateeditor-week .l-box-dateeditor-body table {margin:0 10px 10px -7px;}
.l-box-dateeditor-week .l-box-dateeditor-body .l-box-dateeditor-selected {background-position:-155px 2px;color:#777;}
.l-box-dateeditor-week .l-box-dateeditor-body .l-box-dateeditor-selected-first {background-position:-118px 2px;color:#fff;}
.l-box-dateeditor-week .l-box-dateeditor-body .l-box-dateeditor-selected-last {background-position:-230px 2px;color:#fff;}
.l-box-dateeditor-week .l-box-dateeditor-body td:first-of-type {position:relative;width:61px;padding-right:7px;}
.l-box-dateeditor-week .l-box-dateeditor-body td:first-of-type::after {content:'';position:absolute;top:0;right:14px;height:31px;border-left:1px #ECECEC solid;}
.l-box-dateeditor-week .l-box-dateeditor-body td.l-box-dateeditor-body-week-current {color:#337CD6;}
.l-box-dateeditor-week .l-box-dateeditor-body thead td.l-box-dateeditor-body-week::after {top:auto;bottom:-2px;height:25px;}
.l-box-dateeditor-week .l-box-dateeditor-body tr:last-child td.l-box-dateeditor-body-week::after {height:25px;}
.l-box-dateeditor-month {width:260px;}
.l-box-dateeditor-month .l-box-dateeditor-header .l-box-dateeditor-header-prevyear {left:35px;}
.l-box-dateeditor-month .l-box-dateeditor-header .l-box-dateeditor-header-nextyear {right:35px;}
.l-box-dateeditor-month .l-box-dateeditor-body table {margin:0 auto;}
.l-box-dateeditor-month .l-box-dateeditor-body td {width:62px;height:54px;line-height:39px}
.l-box-dateeditor-month .l-box-dateeditor-body .l-box-dateeditor-today, .l-box-dateeditor-month .l-box-dateeditor-body .l-box-dateeditor-selected {background-position:-275px 7px;}

/*charts*/
/*.page_main .mod_charts .mod_tab {height:174px;}*/
.page_main .mod_charts .charts_area{margin-top: 15px;}
.page_main .mod_charts .charts_hd {height:74px;}
.page_main .mod_charts .charts_hd .charts_title {float:left;padding:40px 0 0 0;}
.page_main .mod_charts .charts_bd {border:1px #eee solid;background-color:#fff;}

/*table*/
.page_main .mod_table {margin:0 0 20px 0;background-color:#fff;}
.page_main .mod_table .table_hd {height:84px;background:#FCFCFC;}
.page_main .mod_table .table_hd .table_title {float:left;margin-top:46px;}
.page_main .mod_table .table_hd .action {float:right;margin-top:40px;padding-right:32px;}
.page_main .mod_table .table_hd .action a {float:left;display:block;position:relative;height:34px;margin-left:40px;padding-left:30px;line-height:34px;color:#337CD6;}
.page_main .mod_table .table_hd .action a:link {text-decoration:none;}
.page_main .mod_table .table_hd .btn_print::before, .page_main .mod_table .table_hd .btn_down::before {content:'';position:absolute;top:50%;left:0;width:20px;height:20px;margin-top:-10px;background:url(../img/main_dot.png) no-repeat -51px top;}
.page_main .mod_table .table_hd .btn_down::before {height:17px;margin-top:-8px;background-position:-73px top;}
.page_main .mod_table .power_area {padding:4px 0 23px 0;border:1px #eee solid;border-bottom:none;}
.page_main .mod_table .top_action {position:relative;height:34px;margin-top:18px;font-size:14px;color:#777;}
.page_main .mod_table .top_action label, .page_main .mod_table .list_item {display:block;position:relative;float:left;padding-left:100px;}
.page_main .mod_table .list_item {float:none;margin-top:8px;}
.page_main .mod_table .list_item .item_hd {position:absolute;top:0;left:0;display:block;width:100px;padding-right:10px;line-height:34px;font-size:14px;text-align:right;}
.page_main .mod_table .table_area {overflow:hidden;position:relative;padding:0 20px;border:1px #eee solid;border-top:none;}
.page_main .mod_table .area_fixed {position:absolute;left:0;top:0;width:120px;}
.page_main .mod_table table {font-size:14px;border-collapse:separate;border-spacing:0;}
.page_main .mod_table .table_area th, .page_main .mod_table .table_area td {width:119px;text-align:center;height:38px;/*line-height:38px;*/border-bottom:1px #EDEDED solid;}
.page_main .mod_table .table_area thead th {background-color:#F8F8F8;border-top:1px #ECECEC solid;}
.page_main .mod_table .table_right {padding-left:120px;}
.page_main .mod_table .table_area .table_right th, .page_main .mod_table .table_area .table_right td {border-right:1px #E5E5E5 solid;}
.page_main .mod_table .table_right tr th:last-child, .page_main .mod_table .table_right tr td:last-child {border-right:none;}
.page_main .mod_table .tab_hd {z-index:5;position:relative;height:48px;background:#FCFCFC}
.page_main .mod_table .tab_hd a {display:block;float:left;width:154px;height:48px;margin-right:4px;color:#777;border:1px #EEE solid;border-bottom:none;background-color:#F6F6F6;text-align:center;line-height:48px;}
.page_main .mod_table .tab_hd a:hover {text-decoration:none;}
.page_main .mod_table .tab_hd a.current {margin-bottom:-1px;height:49px;background-color:#fff;cursor:default;}
.page_order .mod_table .tab_bd {position:relative;}

/**/
.col_list .mod_list {border-right:none;border-bottom:none; width: 500px; margin: 0 auto;}
.col_list .bd_item ul{overflow: hidden;zoom:1;}
.col_list li {float:left;width:199px;height:38px;line-height:38px;border-bottom:1px #E5E5E5 solid;border-right:1px #E5E5E5 solid;}
.col_list ul li:first-child {border-left:1px #E5E5E5 solid;flex: 1;}
.col_list .list_hd{overflow: hidden;}
.col_list .list_hd ul{display: flex;}
.col_list .list_hd li {height:40px;line-height:40px;text-align:center;background-color:#F1F1F1;color:#777;}
.col_list .list_bd {max-height:350px;overflow-x:hidden;overflow-y:auto;position: relative;}
.col_list .list_bd ul{display: flex;}
.col_list .list_bd .bd_item {clear:both;}
.col_list .list_bd div:nth-of-type(even) li {background-color:#f9f9f9;}
.col_list .list_bd div:nth-of-type(1) li {text-align:center;}
.col_list .list_bd div:hover li,.col_list .list_bd div.sel li {background-color:#EAF3FC;}
.col_list ul li:nth-of-type(2) {width:100px;text-align:center;}
.col_list ul li:nth-of-type(3) {width:70px;text-align:center;}
.col_list ul li:nth-of-type(4), .col_list ul li:nth-of-type(5) {width:45px;}
.col_list p {width:200px;line-height:1;white-space:nowrap;text-overflow:ellipsis;}
.col_list p span {display:inline-block;line-height:38px;vertical-align:middle;}
.col_list .color {width:5px;height:38px;margin-right:7px;}
.col_list .tit {cursor: pointer;}
.col_list .up, .col_list .down {width:0;height:0;margin:6px 7px 0 0;border-top:5px #F44F5D solid;border-right:5px transparent solid;border-bottom:5px transparent solid;border-left:5px transparent solid;}
.col_list .up {-webkit-transform:rotate(180deg);transform:rotate(180deg);margin-top:-5px;border-top:5px #1CB85A solid;}
.col_list .default {width:7px;height:0;margin:0 9px 0 1px;border-top:2px #777 solid;}
.col_list .btn_line, .col_list .btn_pie {overflow:hidden;float:left;position:relative;display:inline-block;width:45px;height:38px;background:url(../img/cate_dot.png) no-repeat 6px -43px;}
.col_list .btn_pie {background-position:-78px -45px;}
.col_list .current {cursor:default;background-color:#357ED6;}
.col_list .current.btn_line {background-position:6px 12px;}
.col_list .current.btn_pie {background-position:-78px 10px;}
.col_list .current.btn_line:before {content:'';position:absolute;bottom:-12px;right:-12px;width:24px;height:24px;background-color:#195299;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.col_list .current.btn_line:after {content:'';position:absolute;bottom:3px;right:3px;width:2px;height:4px;border-right:2px #fff solid;border-bottom:2px #fff solid;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.col_list .btn_pie.disabled {background-position:-78px -107px;cursor:default;}
.bd_item:first-child p .color{opacity:0;}
.item_sec p .color {margin-left:10px;}
.item_thr p .color {margin-left:20px;}
.item_for p .color {margin-left:30px;}


/*备注*/
/*报表备注*/
h2.char_title{padding:30px 0 15px 0; font-weight:normal;}
.bbbz_block{background-color:#FFF;border: 1px solid #eeeeee; margin-bottom:15px;  position:relative;}
.bbbz_block>ul{padding:15px 10px 15px 10px; line-height:28px;}
.bbbz_block>ul li::before{content:'·'; font-size:25px; vertical-align:middle;}
.bbbz_block .cotact_admin_btn{position:absolute; bottom:20px; right:20px; cursor:pointer;}

/*指标注释*/
.current_tab{height: 49px;background-color: #fff !important;cursor: default;}
.EX {z-index:20;	display: block;	cursor:pointer;	width: 154px;height: 48px;margin-right: 4px;color: #777;border: 1px #EEE solid;border-bottom: none;background-color: #F6F6F6;text-align: center;line-height: 48px;float:left;	position:relative;}
.PS {z-index:20;display: block;cursor:pointer;width: 154px;height: 48px;margin-right: 4px;color: #777;border: 1px #EEE solid;border-bottom: none;background-color: #F6F6F6;text-align: center;line-height: 48px;float:left;position:relative;}
#EX_content{display:none;}
.tab_PS{width:100%;height:49px;margin-bottom: -1px;}
.option_help .help_content {width:100%;padding:15px 10px 15px 10px;}
.option_help dl {margin-bottom:20px;}
.option_help dl:last-child {margin-bottom:0;}
.option_help dt {margin-bottom:3px;font-weight:bold;color:#444;}
.option_help dd {line-height:22px;word-wrap:break-word;word-break:break-all;}

/*wareless filter*/
input.some::before{content: '';position: absolute;top: 4px;left: 4px;width: 7px;height: 7px;background-color: #1B6CD1; border-radius: 2px;}
span.appVerHTML i{padding: 0 3px; color: #FFF; font-size: 12px; background-color: #337cd6; text-align: center; border-radius: 100%; position: relative; cursor: default;}
span.appVerHTML i div{display: none; position: absolute;top: 10px; left: -32px; padding-top: 13px;z-index: 2;}
span.appVerHTML i div p{position: relative;background-color: #FFF; color: #777; border: 1px solid #cccccc; padding: 6px 3px; line-height: 20px;box-shadow: 2px 2px 3px;min-width:72px;}
span.appVerHTML i div p::before{content: '';position: absolute;top: -6px;left: 57%;width: 10px;height: 10px;margin-left: -10px;background-color: #fff;border-bottom: 1px transparent solid;border-left: 1px transparent solid;border-top: 1px #cccccc solid;border-right: 1px #cccccc solid;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}

.check_wrap dl{line-height: 35px; overflow: hidden;}
.check_wrap dt{height: 35px; line-height: 35px; float: left; width: 75px; padding-left:28px; text-align: right;}
.check_wrap dd{width: 86%; float:left; }
.check_wrap label{display: inline-block;height: 18px; padding-left:28px; font-size: 14px;}
.check_wrap label span{vertical-align:middle;}
.check_wrap input {outline: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;position: relative;display: inline-block;width: 17px;height: 17px;margin-right: 8px;border: 1px #ccc solid;border-radius: 5px;background-color: #fff; vertical-align:middle;}
.check_wrap input:hover{border-color: #337CD6;}
.check_wrap input:checked,.check_wrap input.some{background-color: #EAF2FB;border-color: #337CD6;}
.check_wrap input.some{background-image: url(../img/some_dot.png)}
.check_wrap input:checked::before{box-sizing: content-box; content: '';position: absolute;top: 2px;left: 5px;width: 3px;height: 7px;border: 2px #1B6CD1 solid;border-top: none;border-left: none;-webkit-transform: rotate(45deg);transform: rotate(45deg);}

.appVer,.appVer2{line-height: 27px; display: none;}
.check_wrap section label{padding:0;}
.appVer .check_wrap section,.appVer2 .check_wrap section,.wireType .check_wrap section{display: inline-block; height: 23px; line-height: 23px; padding-left: 14px; padding-right: 14px; border-right: 1px solid #cccccc; position: relative;}
.appVer .check_wrap section:first-child,.appVer2 .check_wrap section:first-child,.wireType .check_wrap section:first-child{padding-left: 14px;padding-right:44px;}
.appVer .check_wrap section:last-child,.appVer2 .check_wrap section:last-child,.wireType .check_wrap section:last-child{border-right: 0;}
.appVer .check_wrap section span.txt,.appVer2 .check_wrap section span.txt,.wireType .check_wrap section span.txt{vertical-align:middle; cursor: default;}
.appVer .check_wrap section div span.txt,.appVer2 .check_wrap section div span.txt,.wireType .check_wrap section div span.txt{font-size: 12px;}
.appVer .check_wrap section i,.appVer2 .check_wrap section i,.wireType .check_wrap section i{padding-left: 9px; padding-top: 5px; display:inline-block; background: url(../img/jt_blue.png) left top no-repeat; margin: -3px 0 0 12px;}
.appVer .check_wrap section div,.appVer2 .check_wrap section div,.wireType .check_wrap section div{display: none; position: absolute; right: 0; top:22px; z-index: 5;padding-top: 10px;}
.appVer .check_wrap section ul,.appVer2 .check_wrap section ul,.wireType .check_wrap section ul{position: relative; min-width: 100px; padding:5px 0 5px 10px; border: 1px solid #cccccc; border-radius: 5px; background-color: #FFF;}
.appVer .check_wrap section ul::before,.appVer2 .check_wrap section ul::before,.wireType .check_wrap section ul::before{content: '';position: absolute;top: -6px;left: 86%;width: 10px;height: 10px;margin-left: -10px;background-color: #fff;border-bottom: 1px transparent solid;border-left: 1px transparent solid;border-top: 1px #cccccc solid;border-right: 1px #cccccc solid;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.wireType .link_selecter a.none,.wireType .check_wrap section.none ,.wireType .check_wrap section i.none,.appVer .check_wrap i.none,.appVer .check_wrap section.none{display:none;}

.page_main .mod_tip .btn_close:before, .page_main .mod_tip .btn_close:after {content: '';position: absolute;top: 50%;left: 50%;width: 12px;height: 0;margin-left: -6px;margin-top: -1px;border-top: 2px #bc9b00 solid;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.page_main .mod_tip .btn_close:after {-webkit-transform:rotate(45deg);transform:rotate(45deg);}
